<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administrator.CpasswordController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutY="-2.0">
         <image>
            <Image url="@../img/Cpassword.png" />
         </image>
      </ImageView>
      <Button fx:id="ChangeCK" layoutX="308.0" layoutY="463.0" mnemonicParsing="false" onAction="#ChangeClick" opacity="0.0" prefHeight="54.0" prefWidth="202.0" text="修改密码">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="returnCK" layoutX="102.0" layoutY="459.0" mnemonicParsing="false" onAction="#returnClick" opacity="0.0" prefHeight="60.0" prefWidth="153.0" text="返回">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <PasswordField fx:id="Oldpassword" layoutX="127.0" layoutY="164.0" prefHeight="54.0" prefWidth="557.0" style="-fx-background-color: white;" />
      <PasswordField fx:id="Newpassword" layoutX="127.0" layoutY="324.0" prefHeight="54.0" prefWidth="557.0" style="-fx-background-color: white;" />
      <Label fx:id="name" disable="true" layoutX="185.0" layoutY="-37.0" text="name" />
      <Button fx:id="checkCK" layoutX="560.0" layoutY="459.0" mnemonicParsing="false" onAction="#checkClick" opacity="0.0" prefHeight="60.0" prefWidth="145.0" text="提交">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</Pane>
